{
  "name": "@codegraph-js/codegraph-freebsd-x64",
  "version": "0.0.1-beta.1",
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "codegraph.freebsd-x64.node",
  "files": [
    "codegraph.freebsd-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/RussellLuo/codegraph"
}